<html>

<head>
    <link rel="stylesheet" type="text/css" href="reviewscss.css">
 <style>   
    .row {
  display: flex;
  padding-left: 32%;
  justify-content: space-between;
}

body{
    background-color: unset;
}
.column {
  flex: 60%;
  padding-top: 25%;
  padding-bottom: 20%;
  padding-left:0%;
  padding-right :0 % ;
  align-content: center;
}
   h1{
            padding-left: : 13%;
            margin: 0px;
                font-size: 35px;
                font-display: center;
                font-family: arial,georgia;
        }
 
    hr{
        padding: 0px;
        size: 20px;
        
    }
    h2{
        padding-left: 10%;
        padding-top: 22%;
        font-family: sans-serif;
    }
    h3{
        padding-left: 10%;
        padding-top: 22%;
        font-size: 17pt;
        font-family: sans-serif;
    }
    .img2{
        font-size: 20pt;
        font-family: sans-serif;
        padding-left: 37%;
        padding-top: 50%;
        font-family: sans-serif;
    }
    .bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #fff 50%, #fff 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:absolute;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}
.button{
    border-radius: 12px;
    background-color: aqua;
    padding :20px;
    text-align: center;
    display: inline-block;
    color: black;
    font-size: 20pt;
}

    
    </style>
</head>
<div class="hero">
<body>

   <div class="sidenav">
  <br>
        <a href="profile.php">Profile</a><br>
      <a href="home.html">Home</a><br>
      <a href="reviews.html">Review</a><br>
      <a href="restaurant.html">Reserve</a><br>
      <a href="logout.php">Logout</a><br>

      </div>
    <div class="hero-text2">
    <div class="box2"><h1>REVIEWS</h1></div></div>
<br>
    
    <!-- <h1><b>Reviews</b></h1>
    <div class="imageread">
        <img src="r_img.png"width="160" height="160" ></img></br></div>
        <h2>Read Reviews</h2>
        <div class="imagewrite">
            <img src="images (1).png"width="160" height="160" ></img></br></div>
            <div class="img2">
            Write Reviews</div>
            -->
            <!--FOR 2nd animation-->
    
       
            
            <br>
          <br>
            <br>
            <div class="row">
                <div class="column">
                    <a href="read.php"><div class="tooltip">
                        <img src="images/r.png" alt="review" style="width: 37%"><span class="tooltiptext">Read reviews</span></div></a>
                        <br>
                        
                </div>
                <div class="column">
                    <a href="review.php"><div class="tooltip">
                <img src="images/w1.png" alt="review" style="width: 78%"><span class="tooltiptext">Write reviews</span></div></a>
                <br>
              
                </div>
                </div>
            </div>


                
                
      
</body>


</html>                 