<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="restaurant.css">
        <style>
        body
        {
            background-color:#fff;
        }
        form
        {
              padding-left: 18%;
  padding-top: 7%;
  font-family: arial,georgia;
  font-size: 100%;
  color: #fff;
  border:25px;
}
          
        }
        textarea
        {
            resize: none;
        }
        textarea
        {
            width: 320px;
            height: 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            resize: none;
        }
  
        h1{
            padding-left: : 13%;
            margin: 0px;
                font-size: 35px;
                font-display: center;
                font-family: arial,georgia;
        }
        hr
        {
            display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
input{
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  height: 40px;
  font-size: 66%;
}


.box
{ width:500px;
  height: 505px;
  background: #000;
  color:#fff;
  position: absolute;
  top:23%;
  left: 41%;
}


.box input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff
  font-size:18px;
 
}

.box input[type="submit"]:hover
{
  cursor: pointer;
  background: #ffc107;
  color:#000;
}

.b3
{
  margin-left: 18%;
  height: 35%;
  width:50%;

}

        </style>
    </head>
    <body>
    <br>

        <h1>REVIEW</h1>
        <br>
        <hr>
        <div class="sidenav">
            <a href="#about">About</a>
            <a href="home.html">Home</a>
            <a href="first.html">Review</a>
            <a href="restaurant.html">Reserve</a>
          </div>
          <div class="box">
        <form action="first.php"  method="POST">
                
                <label>Restaurant Name : </label>
                &nbsp;&nbsp;
                <input type="text" name="rn" placeholder="Enter Restaurant name">
                <br><br><br>
                <label>Review : </label>
                &nbsp;&nbsp;<br><br>
                <textarea name="rv"  placeholder="Enter your Review Here" ></textarea></br>
        <br>
              <input type="submit" value="Submit" class="b3"></div>
           
        </form>
    </body>
    </html>