<!DOCTYPE html> 
<html>
<head>
	<title>home</title>
		<link rel="stylesheet" type="text/css" href="home.css">

	



</head>



<body>


<div class="sidenav">
	<br>
  			<a href="profile.php">Profile</a><br>
  		<a href="home.html">Home</a><br>
  		<a href="reviews.html">Review</a><br>
  		<a href="restaurant.html">Reserve</a><br>
  		<a href="logout.php">Logout</a><br>

			</div>


	
			
<!--FOR 2nd animation-->
<div class="hero-text2">
	<div class="box2">
<h1>REVIEW AND RESERVE</h1>
</div>
</div>

	<div class="hero-text">

	
	
	<div class="total"><div class="box"><p>
We have always been obsessed with pre-empting and fulfilling the wants of today's diner. It simply meant allowing diners to reserve a guaranteed table at the top restaurants in the city.
We also have reviews section which helps the diner to select the restaurant based on the top reviews and the diner can also write the reviews on the restaurant which would help the restaurant to improve themselves.

</p></div>
<br>
<!--images-->                   
<div class="row">
<div class="column">
	<a href="reviews.html" >
<div class="tooltip"><img src="images/like1.png" alt="review" style="width: 20%" ><span class="tooltiptext">Review</span></div></a>
</div>
<div class="column">
	<a href="restaurant.html">
<div class="tooltip"><img src="images/restaurant.png" style="width: 25%"><span class="tooltiptext">Reserve</span></div></a>
</div>
</div>
</div>
</div>

</body>
</html>