h1{
	text-align: center;
   padding-left: 13%;
opacity: 150%;
color: white;
	font-family:arial, Georgia;
}

img
{
	border-style: solid ;
	border-color: black;	
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 20px 16px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: red;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 35px;}
  .sidenav a {font-size: 18px;}
}


.box{
	font-size: large;
	line-height: 2em;
	padding-left: 10%;
  padding-right:10%;
	padding-top: 0%;
	word-spacing: 1em;


}
.box2{

  font-size: large;
  line-height: 2em;
  padding-left: 0%;
  padding-right:7%;
  padding-top: 0%;
  word-spacing: 1em;

}
/*1st animation
body {
	background: linear-gradient(-45deg,  #c0c0c0, #a9a9a9, #808080, #778899);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}*/
.row {
  display: flex;
  padding-left: 20%;
  padding-right:20%;
  justify-content: space-between;
}


.column {
  flex: 50%;
  padding-top: 1%;
  align-content: center;
} 
 
html { 
  background: url(images/home.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*.hero{
top: 0;
right:0;
 background-image: url("images/home.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: right;
  background-repeat: no-repeat;
   background-size: cover;

  position: relative;
}
*/
/*
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #dcdcdc 50%, #fff 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

*/

h1 {
  font-family:arial, Georgia;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

a
{
	font-family: Arial;
}
/*
.box
{
	background-color: #fff;
    border-style: solid;
padding-bottom: 50px;
}*/
p
{
	padding-top: 5px;
}

.hero-text {
  position: fixed;
  text-align: 50px;
  position: absolute;
  top: 38%;
  left: 57%;
  right:65%;
  background-color: rgb(0,0,0);
  background-color: rgba(0.8,0.8,0, 0.8);
  font-weight: bold;
  transform: translate(-50%, -10%);
  color: white;

  
  width: 60%;
  padding: 10px;
  text-align: center;
}


.hero-text2{
  position: fixed;
  text-align: 50px;
  position: absolute;
  top: 3%;
  left: 57%;
  right:50%;
  background-color: rgb(0,0,0);
  background-color: rgba(0.8,0.8,0, 0.8);
  font-weight: bold;
  transform: translate(-50%, -10%);
  color: white;

 /* border: 2px solid #f1f1f1; */
  width: 40%;
  padding: 10px;
  text-align: center;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}