<html>
<head>
<title>login Page</title>
<link href="login.css" rel="stylesheet" 
type="text/css" media="all" />
</head>
<body>
<body>
	<h1 class="topic">Retaurant Review and Reserve</h1>
	
  <div class="wthree-form">
		
		  <h2>login</h2>
    
		<div class="w3l-login form">
			<form action="home.html" method="post">
				<div class="form-sub-w3">
					<input type="text" name="Username" placeholder="User Id" required=""/>
				</div>
			    <div class="form-sub-w3">
					<input type="password" name="Password" placeholder="Password" required=""/>
				</div>
				<label class="anim">
					<input type="checkbox" class="checkbox">
					<span>Remember Me</span> 
				</label>
				<div class="submit-agileits">
					<input type="submit" value="Login">
				</div>
				<a href="signup.html">Dont have account 😯 press here</a>
			</form>
		</div>
	</div>
</body>
</html>