body{
  background:url(image/banner.jfif),no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
body a{
transition:0.5s all;
-webkit-transition:0.5s all;
-moz-transition:0.5s all;
-o-transition:0.5s all;
-ms-transition:0.5s all;
font-weight:400;
}
input[type="button"],input[type="submit"]{
transition:0.5s all;
-webkit-transition:0.5s all;
-moz-transition:0.5s all;
-o-transition:0.5s all;
-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
margin:0; 
font-weight:400;
    transition:0.5s all;
-webkit-transition:0.5s all;
-moz-transition:0.5s all;
-o-transition:0.5s all;
-ms-transition:0.5s all;

}
.clear {
clear:both;
}
p{
margin:0;
}

ul{
margin:0;
padding:0;
}

label{
margin:0;
}
img {
    width: 100%;
}

@font-face {
  font-family:'Lobster-Regular';
  src: url('../fonts/Lobster-Regular.ttf') format('truetype');
}
@font-face {
  font-family:'Righteous-Regular';
  src: url('../fonts/Righteous-Regular.ttf') format('truetype');
}
/*--/Reset code--*/
.wthree-form{
  text-align: center;
  background-color: #131315;
  width: 40%;
  margin: 0 auto;
    padding: 3em;
  box-shadow: 4px 4px 0px rgb(77, 78, 80);
  opacity: 0.7;
  box-sizing: border-box;
}
h1 {
  font-size: 45px;
  font-weight: 400;

  text-align: center;
  text-transform: capitalize;
  letter-spacing: 9px;
  word-spacing: 4px;
    margin: 40px 0;
    color: white;
  font-family: 'Lobster', cursive;
}
h2{
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: lowercase;
  letter-spacing: 0.1em;
  padding: 0.5em;
  color: #fff;
  border-bottom: 2px solid red;
  font-family: 'Righteous', cursive;
}


input[type="text"],input[type="password"]{
  font-size: 1em;
  font-weight:500;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin: 10px;
  padding: 8px 0;
  border: 2px solid #fff;
  outline: none;
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
}
input[type="submit"] {
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 3px;
  margin: 20px 0 20px;
    padding: 8px 0;
    border: 2px solid #fff;
  outline: none;
  cursor: pointer;
  width: 30%;
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
}
input[type="submit"]:hover{
  font-size: 1em;
  font-weight: 500;
  text-transform: none;
  text-align: center;
  border-radius: 2em;
  border:2px solid #fff;
  padding: 8px 0;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  font-family: 'Righteous', cursive;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
}
input.checkbox {
    margin-left: 2px;
}
.anim span{
  width: 23%;
}
.anim span{
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Righteous', cursive;
}
a{  
  color: #fffcfc;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: 'Righteous', cursive;
}
.topic{
  color: white;
}
#bg {
  position: fixed; 
  top: -40%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}