.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 20px 16px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: red;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 35px;}
  .sidenav a {font-size: 18px;}
}

h1
{
  text-align: center;
   padding-left: 13%;
  font-family:arial, Georgia;
}

form
{
  padding-left: 15%;
  padding-top: 7%;
  font-family: arial;
  font-size: 125%;
  color: #fff;
  border:25px;
}

.b1
{
  margin-left: 12%;
}

.b2
{
  margin-left: 20%;
  width: 37%
}

.b3
{
  margin-left: 18%;
  height: 35%;
  width:50%;

}

.box
{ width:500px;
  height: 520px;
  background:#000;
   color:#fff;
  position: absolute;
  top:23%;
  left: 41%;
}

input{
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  height: 30px;
  font-size: 66%;
}

.box input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff
  font-size:18px;
}

.box input[type="submit"]:hover
{
  cursor: pointer;
  background: #ffc107;
  color:#000;
}

.rest
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top:-50px;
  left: calc(50% - 50px);
}

a
{
  font-family: Arial;
}