<!DOCTYPE html>
<html>
<head>
	<title>restaurants</title>
	<link rel="stylesheet" type="text/css" href="restaurant.css">
	<h1>RESERVE</h1>
	<hr>
</head>
<body>
	<div class="sidenav">
	<br>
  			<a href="profile.php">Profile</a><br>
  		<a href="home.html">Home</a><br>
  		<a href="reviews.html">Review</a><br>
  		<a href="restaurant.html">Reserve</a><br>
  		<a href="logout.php">Logout</a><br>

			</div>
<br>
<br>
<p>
	<!-- 1st restaurant-->
<img src="images/r1.png" style="width: 25%">
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="r1.php">Grasshopper</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CUISINES:   Continental,Asian,North Indian
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
TIME:   12noon - 9pm
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
AREA:   White Field
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CALL:   9035976702

<br>
<br>
<br>
<br>
<!-- 2nd restaurant-->
<img src="images/r2.png" style="width: 25%">
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="r2.php">Empire Restaurant</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CUISINES:   South Indian,Asian,North Indian
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
TIME:   9am - 12pm
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
AREA:   Shivajinagar
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CALL:   9987481234

<br>
<br>
<br>
<br>
<br>
<!-- 3rd restaurant-->
<img src="images/r3.png" style="width: 25%">
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="r3.php">Stories</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CUISINES:   Continental,Chinese,Bar Food,North Indian
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
TIME:   12noon - 11pm
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
AREA:   Kormangala
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CALL:   9023427587

<br>
<br>
<br>
<br>
<!--4th restaurant-->
<img src="images/r4.png" style="width: 25%">
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="r4.php">House of Commons</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CUISINES:  Bar Food, Asian, North Indian, Continental, Italian
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
TIME:   12noon - 12am
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
AREA:   Hsr Layout
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CALL:   9934235566

<br>
<br>
<br>
<br>
<!--5th restaurant-->
<img src="images/r5.png" style="width: 25%">
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="r5.php">The Permit Room</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CUISINES:   South Indian, Modern Indian
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
TIME:   8am - 9pm
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
AREA:   Indira nagar
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CALL:   9344657927

<br>
<br>
<br>
<br>
<!--6th restaurant-->
<img src="images/r6.png" style="width: 25%">
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="r6.php">Roots</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CUISINES:   North Indian, South Indian, Chinese, Continental, Mangalorean
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
TIME:   9am - 8pm
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
AREA:   Kormangala
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CALL:   8875634128

<br>
<br>
<br>
<br>
<!--7th restaurant-->
<img src="images/r7.png" style="width: 25%">
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="r7.php">The Barbecue Kingdom</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CUISINES:   North Indian, South Indian, Beverages
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
TIME:   1noon - 9pm
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
AREA:   Electronic City
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CALL:   8978652312

<br>
<br>
<br>
<br>
<!--8th restaurant-->
<img src="images/r81.png" style="width: 25%">
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="r8.php">Rolls & Bowls</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CUISINES:   Rolls, Chinese
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
TIME:   12:30pm - 9pm
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
AREA:   Brookefield
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CALL:   9543223112

<br>
<br>
<br>
<br>
<!--9th restaurant-->
<img src="images/r9.png" style="width: 25%">
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="r9.php">The Rice Bowl</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CUISINES:   Chinese, Momos
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
TIME:   12noon - 9pm
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
AREA:   Lavelle Road
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
CALL:   9546382947

<br>
<br>
<br>
<br>
<!--10th restaurant-->


</p>






</body>
</html>