.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 20px 16px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color:red;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 35px;}
  .sidenav a {font-size: 18px;}
}

h1
{
  padding-top: 8px;
  padding-left: 45%;
  font-size: 33px;
  font-family: Arial,Helvetica;
}

.tbox {
  width: 1100px;
  height: 260px;
  border: 2px solid black;
  margin-top: 5px;
}

.nameplate {
  padding: 15px;
  text-align: left;
  font-size: 26px;
}
span {
  margin-top: 10px;
  font-size: 20px;
}
.pic {
  width: 215px;
  height: 215px;
  float: right;
  padding-right: 20px;
  padding-top: 25px;
}
.container
{
  padding-left: 120px;
}
.msg1
{
  padding-left: 41%;
}