.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
  font-family: serif;
}

.sidenav a {
  padding: 20px 16px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color:red;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 35px;}
  .sidenav a {font-size: 18px;}
}

h1
{
  text-align: center;
  padding-left: 13%;
  font-family:arial, Georgia;
}

img
{
  float: left;
  padding-top: 7%;
  padding-left: 15%;


}

a
{
  font-family: Arial;
  font-size: 120%;
  text-decoration: none;
}

p
{
  font-size: 125%;
  color: grey;

}

.hero-text {
  position: fixed;
  text-align: 50px;
  position: absolute;
  top: 25%;
  left: 57%;
  right:55%;
  background-color: rgb(0,0,0);
  background-color: rgba(0.5,0.5,0.5, 0.5);
  font-weight: bold;
  transform: translate(-50%, -10%);
  color: white;

  border: 3px solid #f1f1f1;
  width: 60%;
  padding: 10px;
  text-align: center;
}
html{
background: url(images/reviewsbg3.jpg) no-repeat right; 
float:100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: 50px;
  background-size: 90%;
  

}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.box2{

  font-size: large;
  line-height: 2em;
  padding-left: 0%;
  padding-right:7%;
  padding-top: 2%;
  word-spacing: 1em;

}

.hero-text2{
  position: fixed;
  text-align: 50px;
  position: absolute;
  top: 3%;
  left: 55%;
  right:50%;
  background-color: rgb(0,0,0);
  background-color: rgba(0.8,0.8,0, 0.8);
  font-weight: bold;
  transform: translate(-50%, -10%);
  color: white;

 /* border: 2px solid #f1f1f1; */
  width: 20%;
  
  padding: 10px;
  text-align: center;
}